<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.EditFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RVOperation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="4dp"
        android:visibility="visible"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_operations_name" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/after_click_operation_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <!--Rectify Add Item-->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/light_input_text_background"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="8dp"
                        android:padding="8dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_product"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:ellipsize="end"
                            android:hint="Product"
                            android:inputType="textPersonName"
                            android:maxLines="2" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="8dp"
                        android:padding="8dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_cost_price"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:drawableStart="@drawable/baseline_currency_rupee_24"
                            android:hint="Cost"
                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="8dp"
                        android:padding="8dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_quantity"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Quantity"
                            android:inputType="number"
                            android:maxLength="5" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="8dp"
                        android:padding="8dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_selling_price"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:drawableStart="@drawable/baseline_currency_rupee_24"
                            android:hint="Selling Price"
                            android:inputType="number" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!--Add Item Quantity-->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/view_AddMoreItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/light_input_text_background"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/inter_bold"
                        android:gravity="center"
                        android:minHeight="48dp"
                        android:text="Add More Item :"
                        android:textColor="@color/light_label_color"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_input_field"
                        android:drawableStart="@drawable/baseline_currency_rupee_24"
                        android:fontFamily="@font/inter_medium"
                        android:hint="Quantity "
                        android:minHeight="48dp"
                        android:paddingStart="5dp"
                        android:paddingEnd="10dp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView14"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView14" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <!--Discount-->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/view_discount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/light_input_text_background"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/inter_bold"
                        android:gravity="center"
                        android:minHeight="48dp"
                        android:text="Total Selling :"
                        android:textColor="@color/light_label_color"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:drawableStart="@drawable/baseline_currency_rupee_24"
                        android:fontFamily="@font/inter_medium"
                        android:gravity="center"
                        android:minHeight="48dp"
                        android:text="1852"
                        android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                        app:layout_constraintBottom_toBottomOf="@+id/textView2"
                        app:layout_constraintStart_toEndOf="@+id/textView2"
                        app:layout_constraintTop_toTopOf="@+id/textView2" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_input_field"
                        android:drawableStart="@drawable/baseline_currency_rupee_24"
                        android:fontFamily="@font/inter_medium"
                        android:hint="Discount Amount"
                        android:minHeight="48dp"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView3" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <!--Return Item-->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/view_return"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/light_input_text_background"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp">


                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/inter_medium"
                        android:text="Cost :"
                        android:textColor="@color/light_label_color"
                        android:textSize="@dimen/text_label_size"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/editText3"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:drawableStart="@drawable/baseline_currency_rupee_24"
                        android:fontFamily="@font/inter_medium"
                        android:inputType="number"
                        app:layout_constraintBottom_toBottomOf="@+id/textView4"
                        app:layout_constraintStart_toEndOf="@+id/textView4"
                        app:layout_constraintTop_toTopOf="@+id/textView4"
                        tools:text="200" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cost Label"
                        android:textColor="@color/light_label_color"
                        android:textSize="@dimen/text_label_size"
                        app:layout_constraintBottom_toBottomOf="@+id/editText3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/editText3" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/inter_medium"
                        android:text="Selling :"
                        android:textColor="@color/light_label_color"
                        android:textSize="@dimen/text_label_size"
                        app:layout_constraintStart_toStartOf="@+id/textView4"
                        app:layout_constraintTop_toBottomOf="@+id/textView4" />

                    <EditText
                        android:id="@+id/editText2"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:drawableStart="@drawable/baseline_currency_rupee_24"
                        android:fontFamily="@font/inter_medium"
                        android:inputType="number"
                        app:layout_constraintBottom_toBottomOf="@+id/textView6"
                        app:layout_constraintStart_toEndOf="@+id/textView6"
                        app:layout_constraintTop_toTopOf="@+id/textView6"
                        tools:text="200" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cost Label"
                        android:textColor="@color/light_label_color"
                        android:textSize="@dimen/text_label_size"
                        app:layout_constraintBottom_toBottomOf="@+id/editText2"
                        app:layout_constraintEnd_toEndOf="@+id/textView13"
                        app:layout_constraintTop_toTopOf="@+id/editText2" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/inter_medium"
                        android:text="Return"
                        android:textColor="@color/light_label_color"
                        android:textSize="@dimen/text_label_size"
                        app:layout_constraintStart_toStartOf="@+id/textView6"
                        app:layout_constraintTop_toBottomOf="@+id/textView6" />


                    <EditText

                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:background="@drawable/shape_input_field"
                        android:drawableStart="@drawable/baseline_currency_rupee_24"
                        android:fontFamily="@font/inter_medium"
                        android:gravity="center"
                        android:hint="Return Quantity"
                        android:inputType="number"
                        android:minHeight="48dp"
                        android:paddingEnd="8dp"
                        android:textAlignment="center"
                        app:layout_constraintBottom_toBottomOf="@+id/textView9"
                        app:layout_constraintEnd_toEndOf="@+id/textView12"
                        app:layout_constraintTop_toTopOf="@+id/textView9" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/inter_bold"
            android:text="SAVE"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout4"
            app:layout_constraintStart_toStartOf="@+id/linearLayout4"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
